<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Greece_no2_2022_12</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp" extended="true">
              <sld:ColorMapEntry label="1.2173" quantity="1.2173459609590771" color="#30123b"/>
              <sld:ColorMapEntry label="1.3327" quantity="1.3327126955380859" color="#321543"/>
              <sld:ColorMapEntry label="1.4481" quantity="1.448076476766492" color="#33184a"/>
              <sld:ColorMapEntry label="1.5634" quantity="1.563443211345501" color="#341b51"/>
              <sld:ColorMapEntry label="1.6788" quantity="1.678806992573908" color="#351e58"/>
              <sld:ColorMapEntry label="1.7942" quantity="1.7941737271529159" color="#36215f"/>
              <sld:ColorMapEntry label="1.9095" quantity="1.9095375083813231" color="#372466"/>
              <sld:ColorMapEntry label="2.0249" quantity="2.0249042429603321" color="#38276d"/>
              <sld:ColorMapEntry label="2.1403" quantity="2.140268024188738" color="#392a73"/>
              <sld:ColorMapEntry label="2.2556" quantity="2.255634758767747" color="#3a2d79"/>
              <sld:ColorMapEntry label="2.3710" quantity="2.3709985399961528" color="#3b2f80"/>
              <sld:ColorMapEntry label="2.4864" quantity="2.4863652745751619" color="#3c3286"/>
              <sld:ColorMapEntry label="2.6017" quantity="2.6017290558035691" color="#3d358b"/>
              <sld:ColorMapEntry label="2.7171" quantity="2.7170957903825781" color="#3e3891"/>
              <sld:ColorMapEntry label="2.8325" quantity="2.8324595716109831" color="#3f3b97"/>
              <sld:ColorMapEntry label="2.9478" quantity="2.947826306189993" color="#3f3e9c"/>
              <sld:ColorMapEntry label="3.0632" quantity="3.0631900874184002" color="#4040a2"/>
              <sld:ColorMapEntry label="3.1786" quantity="3.1785568219974079" color="#4143a7"/>
              <sld:ColorMapEntry label="3.2939" quantity="3.2939206032258141" color="#4146ac"/>
              <sld:ColorMapEntry label="3.4093" quantity="3.4092873378048232" color="#4249b1"/>
              <sld:ColorMapEntry label="3.5247" quantity="3.5246511190332299" color="#424bb5"/>
              <sld:ColorMapEntry label="3.6400" quantity="3.640017853612239" color="#434eba"/>
              <sld:ColorMapEntry label="3.7554" quantity="3.7553816348406448" color="#4451bf"/>
              <sld:ColorMapEntry label="3.8707" quantity="3.8707483694196529" color="#4454c3"/>
              <sld:ColorMapEntry label="3.9861" quantity="3.9861121506480601" color="#4456c7"/>
              <sld:ColorMapEntry label="4.1015" quantity="4.1014788852270696" color="#4559cb"/>
              <sld:ColorMapEntry label="4.2169" quantity="4.2168574332084869" color="#455ccf"/>
              <sld:ColorMapEntry label="4.3322" quantity="4.33221530773569" color="#455ed3"/>
              <sld:ColorMapEntry label="4.4476" quantity="4.4475731822628903" color="#4661d6"/>
              <sld:ColorMapEntry label="4.5629" quantity="4.5629310567900916" color="#4664da"/>
              <sld:ColorMapEntry label="4.6783" quantity="4.6783184648233176" color="#4666dd"/>
              <sld:ColorMapEntry label="4.7937" quantity="4.7936763393505197" color="#4669e0"/>
              <sld:ColorMapEntry label="4.9090" quantity="4.9090342138777201" color="#466be3"/>
              <sld:ColorMapEntry label="5.0244" quantity="5.0243920884049231" color="#476ee6"/>
              <sld:ColorMapEntry label="5.1398" quantity="5.1397794964381474" color="#4771e9"/>
              <sld:ColorMapEntry label="5.2551" quantity="5.2551373709653504" color="#4773eb"/>
              <sld:ColorMapEntry label="5.3705" quantity="5.3704952454925499" color="#4776ee"/>
              <sld:ColorMapEntry label="5.4859" quantity="5.4858531200197529" color="#4778f0"/>
              <sld:ColorMapEntry label="5.6012" quantity="5.601240528052978" color="#477bf2"/>
              <sld:ColorMapEntry label="5.7166" quantity="5.7165984025801801" color="#467df4"/>
              <sld:ColorMapEntry label="5.8320" quantity="5.8319562771073823" color="#4680f6"/>
              <sld:ColorMapEntry label="5.9473" quantity="5.9473141516345827" color="#4682f8"/>
              <sld:ColorMapEntry label="6.0627" quantity="6.0627015596678078" color="#4685fa"/>
              <sld:ColorMapEntry label="6.1781" quantity="6.1780594341950117" color="#4687fb"/>
              <sld:ColorMapEntry label="6.2934" quantity="6.2934173087222121" color="#458afc"/>
              <sld:ColorMapEntry label="6.4088" quantity="6.4087751832494142" color="#458cfd"/>
              <sld:ColorMapEntry label="6.5242" quantity="6.5241625912826402" color="#448ffe"/>
              <sld:ColorMapEntry label="6.6395" quantity="6.6395204658098406" color="#4391fe"/>
              <sld:ColorMapEntry label="6.7549" quantity="6.7548783403370436" color="#4294ff"/>
              <sld:ColorMapEntry label="6.8702" quantity="6.870236214864244" color="#4196ff"/>
              <sld:ColorMapEntry label="6.9856" quantity="6.98562362289747" color="#4099ff"/>
              <sld:ColorMapEntry label="7.1010" quantity="7.1009814974246703" color="#3e9bfe"/>
              <sld:ColorMapEntry label="7.2163" quantity="7.2163393719518734" color="#3d9efe"/>
              <sld:ColorMapEntry label="7.3317" quantity="7.3316972464790764" color="#3ba0fd"/>
              <sld:ColorMapEntry label="7.4471" quantity="7.4470846545122997" color="#3aa3fc"/>
              <sld:ColorMapEntry label="7.5624" quantity="7.5624425290395028" color="#38a5fb"/>
              <sld:ColorMapEntry label="7.6778" quantity="7.6778004035667031" color="#37a8fa"/>
              <sld:ColorMapEntry label="7.7932" quantity="7.7931582780939053" color="#35abf8"/>
              <sld:ColorMapEntry label="7.9085" quantity="7.9085456861271304" color="#33adf7"/>
              <sld:ColorMapEntry label="8.0239" quantity="8.0239035606543325" color="#31aff5"/>
              <sld:ColorMapEntry label="8.1393" quantity="8.1392614351815347" color="#2fb2f4"/>
              <sld:ColorMapEntry label="8.2546" quantity="8.2546193097087368" color="#2eb4f2"/>
              <sld:ColorMapEntry label="8.3700" quantity="8.3700067177419601" color="#2cb7f0"/>
              <sld:ColorMapEntry label="8.4854" quantity="8.4853645922691641" color="#2ab9ee"/>
              <sld:ColorMapEntry label="8.6007" quantity="8.6007224667963644" color="#28bceb"/>
              <sld:ColorMapEntry label="8.7161" quantity="8.7160803413235666" color="#27bee9"/>
              <sld:ColorMapEntry label="8.8315" quantity="8.8314677493567917" color="#25c0e7"/>
              <sld:ColorMapEntry label="8.9468" quantity="8.9468256238839938" color="#23c3e4"/>
              <sld:ColorMapEntry label="9.0622" quantity="9.062183498411196" color="#22c5e2"/>
              <sld:ColorMapEntry label="9.1775" quantity="9.1775413729383981" color="#20c7df"/>
              <sld:ColorMapEntry label="9.2929" quantity="9.2929287809716232" color="#1fc9dd"/>
              <sld:ColorMapEntry label="9.4083" quantity="9.4082866554988236" color="#1ecbda"/>
              <sld:ColorMapEntry label="9.5236" quantity="9.5236445300260257" color="#1ccdd8"/>
              <sld:ColorMapEntry label="9.6390" quantity="9.6390024045532279" color="#1bd0d5"/>
              <sld:ColorMapEntry label="9.7544" quantity="9.754389812586453" color="#1ad2d2"/>
              <sld:ColorMapEntry label="9.8697" quantity="9.8697476871136551" color="#1ad4d0"/>
              <sld:ColorMapEntry label="9.9851" quantity="9.9851055616408573" color="#19d5cd"/>
              <sld:ColorMapEntry label="10.1005" quantity="10.100463436168059" color="#18d7ca"/>
              <sld:ColorMapEntry label="10.2159" quantity="10.215850844201285" color="#18d9c8"/>
              <sld:ColorMapEntry label="10.3312" quantity="10.331208718728485" color="#18dbc5"/>
              <sld:ColorMapEntry label="10.4466" quantity="10.446566593255687" color="#18ddc2"/>
              <sld:ColorMapEntry label="10.5619" quantity="10.561924467782889" color="#18dec0"/>
              <sld:ColorMapEntry label="10.6773" quantity="10.677311875816114" color="#18e0bd"/>
              <sld:ColorMapEntry label="10.7927" quantity="10.792669750343315" color="#19e2bb"/>
              <sld:ColorMapEntry label="10.9080" quantity="10.908027624870519" color="#19e3b9"/>
              <sld:ColorMapEntry label="11.0234" quantity="11.023385499397721" color="#1ae4b6"/>
              <sld:ColorMapEntry label="11.1388" quantity="11.138772907430946" color="#1ce6b4"/>
              <sld:ColorMapEntry label="11.2541" quantity="11.254130781958146" color="#1de7b2"/>
              <sld:ColorMapEntry label="11.3695" quantity="11.369488656485348" color="#1fe9af"/>
              <sld:ColorMapEntry label="11.4848" quantity="11.48484653101255" color="#20eaac"/>
              <sld:ColorMapEntry label="11.6002" quantity="11.600233939045776" color="#22ebaa"/>
              <sld:ColorMapEntry label="11.7156" quantity="11.715591813572976" color="#25eca7"/>
              <sld:ColorMapEntry label="11.8309" quantity="11.830949688100178" color="#27eea4"/>
              <sld:ColorMapEntry label="11.9463" quantity="11.94630756262738" color="#2aefa1"/>
              <sld:ColorMapEntry label="12.0617" quantity="12.061694970660605" color="#2cf09e"/>
              <sld:ColorMapEntry label="12.1771" quantity="12.177052845187808" color="#2ff19b"/>
              <sld:ColorMapEntry label="12.2924" quantity="12.29241071971501" color="#32f298"/>
              <sld:ColorMapEntry label="12.4078" quantity="12.407768594242212" color="#35f394"/>
              <sld:ColorMapEntry label="12.5232" quantity="12.523156002275437" color="#38f491"/>
              <sld:ColorMapEntry label="12.6385" quantity="12.638513876802637" color="#3cf58e"/>
              <sld:ColorMapEntry label="12.7539" quantity="12.753871751329839" color="#3ff68a"/>
              <sld:ColorMapEntry label="12.8692" quantity="12.869229625857042" color="#43f787"/>
              <sld:ColorMapEntry label="12.9846" quantity="12.984617033890267" color="#46f884"/>
              <sld:ColorMapEntry label="13.1000" quantity="13.099974908417467" color="#4af880"/>
              <sld:ColorMapEntry label="13.2153" quantity="13.215332782944671" color="#4ef97d"/>
              <sld:ColorMapEntry label="13.3307" quantity="13.330690657471873" color="#52fa7a"/>
              <sld:ColorMapEntry label="13.4461" quantity="13.446078065505098" color="#55fa76"/>
              <sld:ColorMapEntry label="13.5614" quantity="13.561435940032299" color="#59fb73"/>
              <sld:ColorMapEntry label="13.6768" quantity="13.676793814559501" color="#5dfc6f"/>
              <sld:ColorMapEntry label="13.7922" quantity="13.792151689086703" color="#61fc6c"/>
              <sld:ColorMapEntry label="13.9075" quantity="13.907539097119928" color="#65fd69"/>
              <sld:ColorMapEntry label="14.0229" quantity="14.022896971647128" color="#69fd66"/>
              <sld:ColorMapEntry label="14.1383" quantity="14.13825484617433" color="#6dfe62"/>
              <sld:ColorMapEntry label="14.2536" quantity="14.253612720701534" color="#71fe5f"/>
              <sld:ColorMapEntry label="14.3690" quantity="14.369000128734758" color="#75fe5c"/>
              <sld:ColorMapEntry label="14.4844" quantity="14.48435800326196" color="#79fe59"/>
              <sld:ColorMapEntry label="14.5997" quantity="14.599715877789162" color="#7dff56"/>
              <sld:ColorMapEntry label="14.7151" quantity="14.715073752316364" color="#80ff53"/>
              <sld:ColorMapEntry label="14.8305" quantity="14.830461160349589" color="#84ff51"/>
              <sld:ColorMapEntry label="14.9458" quantity="14.94581903487679" color="#88ff4e"/>
              <sld:ColorMapEntry label="15.0612" quantity="15.061176909403992" color="#8bff4b"/>
              <sld:ColorMapEntry label="15.1765" quantity="15.176534783931194" color="#8fff49"/>
              <sld:ColorMapEntry label="15.2919" quantity="15.291922191964419" color="#92ff47"/>
              <sld:ColorMapEntry label="15.4073" quantity="15.407280066491619" color="#96fe44"/>
              <sld:ColorMapEntry label="15.5226" quantity="15.522637941018823" color="#99fe42"/>
              <sld:ColorMapEntry label="15.6380" quantity="15.637995815546025" color="#9cfe40"/>
              <sld:ColorMapEntry label="15.7534" quantity="15.753383223579251" color="#9ffd3f"/>
              <sld:ColorMapEntry label="15.8687" quantity="15.868741098106451" color="#a1fd3d"/>
              <sld:ColorMapEntry label="15.9841" quantity="15.984098972633653" color="#a4fc3c"/>
              <sld:ColorMapEntry label="16.0995" quantity="16.099456847160852" color="#a7fc3a"/>
              <sld:ColorMapEntry label="16.2148" quantity="16.214844255194077" color="#a9fb39"/>
              <sld:ColorMapEntry label="16.3302" quantity="16.330202129721282" color="#acfb38"/>
              <sld:ColorMapEntry label="16.4456" quantity="16.445560004248481" color="#affa37"/>
              <sld:ColorMapEntry label="16.5609" quantity="16.560917878775683" color="#b1f936"/>
              <sld:ColorMapEntry label="16.6763" quantity="16.676305286808908" color="#b4f836"/>
              <sld:ColorMapEntry label="16.7917" quantity="16.791663161336114" color="#b7f735"/>
              <sld:ColorMapEntry label="16.9070" quantity="16.907021035863313" color="#b9f635"/>
              <sld:ColorMapEntry label="17.0224" quantity="17.022378910390515" color="#bcf534"/>
              <sld:ColorMapEntry label="17.1378" quantity="17.13776631842374" color="#bef434"/>
              <sld:ColorMapEntry label="17.2531" quantity="17.253124192950942" color="#c1f334"/>
              <sld:ColorMapEntry label="17.3685" quantity="17.368482067478144" color="#c3f134"/>
              <sld:ColorMapEntry label="17.4838" quantity="17.483839942005343" color="#c6f034"/>
              <sld:ColorMapEntry label="17.5992" quantity="17.599227350038568" color="#c8ef34"/>
              <sld:ColorMapEntry label="17.7146" quantity="17.714585224565774" color="#cbed34"/>
              <sld:ColorMapEntry label="17.8299" quantity="17.829943099092972" color="#cdec34"/>
              <sld:ColorMapEntry label="17.9453" quantity="17.945300973620174" color="#d0ea34"/>
              <sld:ColorMapEntry label="18.0607" quantity="18.060688381653399" color="#d2e935"/>
              <sld:ColorMapEntry label="18.1760" quantity="18.176046256180602" color="#d4e735"/>
              <sld:ColorMapEntry label="18.2914" quantity="18.291404130707804" color="#d7e535"/>
              <sld:ColorMapEntry label="18.4068" quantity="18.406762005235006" color="#d9e436"/>
              <sld:ColorMapEntry label="18.5221" quantity="18.522149413268231" color="#dbe236"/>
              <sld:ColorMapEntry label="18.6375" quantity="18.637507287795433" color="#dde037"/>
              <sld:ColorMapEntry label="18.7529" quantity="18.752865162322635" color="#dfdf37"/>
              <sld:ColorMapEntry label="18.8682" quantity="18.868223036849834" color="#e1dd37"/>
              <sld:ColorMapEntry label="18.9836" quantity="18.983610444883059" color="#e3db38"/>
              <sld:ColorMapEntry label="19.0990" quantity="19.098968319410265" color="#e5d938"/>
              <sld:ColorMapEntry label="19.2143" quantity="19.214326193937463" color="#e7d739"/>
              <sld:ColorMapEntry label="19.3297" quantity="19.329684068464665" color="#e9d539"/>
              <sld:ColorMapEntry label="19.4451" quantity="19.44507147649789" color="#ebd339"/>
              <sld:ColorMapEntry label="19.5604" quantity="19.560429351025096" color="#ecd13a"/>
              <sld:ColorMapEntry label="19.6758" quantity="19.675787225552295" color="#eecf3a"/>
              <sld:ColorMapEntry label="19.7911" quantity="19.791145100079497" color="#efcd3a"/>
              <sld:ColorMapEntry label="19.9065" quantity="19.906532508112722" color="#f1cb3a"/>
              <sld:ColorMapEntry label="20.0219" quantity="20.021890382639924" color="#f2c93a"/>
              <sld:ColorMapEntry label="20.1372" quantity="20.137248257167126" color="#f4c73a"/>
              <sld:ColorMapEntry label="20.2526" quantity="20.252606131694325" color="#f5c53a"/>
              <sld:ColorMapEntry label="20.3680" quantity="20.36799353972755" color="#f6c33a"/>
              <sld:ColorMapEntry label="20.4834" quantity="20.483351414254756" color="#f7c13a"/>
              <sld:ColorMapEntry label="20.5987" quantity="20.598709288781958" color="#f8be39"/>
              <sld:ColorMapEntry label="20.7141" quantity="20.714067163309156" color="#f9bc39"/>
              <sld:ColorMapEntry label="20.8295" quantity="20.829454571342382" color="#faba39"/>
              <sld:ColorMapEntry label="20.9448" quantity="20.944812445869587" color="#fbb838"/>
              <sld:ColorMapEntry label="21.0602" quantity="21.060170320396786" color="#fbb637"/>
              <sld:ColorMapEntry label="21.1755" quantity="21.175528194923988" color="#fcb336"/>
              <sld:ColorMapEntry label="21.2909" quantity="21.290915602957213" color="#fcb136"/>
              <sld:ColorMapEntry label="21.4063" quantity="21.406273477484415" color="#fdae35"/>
              <sld:ColorMapEntry label="21.5216" quantity="21.521631352011617" color="#fdac34"/>
              <sld:ColorMapEntry label="21.6370" quantity="21.63698922653882" color="#fea933"/>
              <sld:ColorMapEntry label="21.7524" quantity="21.752376634572045" color="#fea732"/>
              <sld:ColorMapEntry label="21.8677" quantity="21.867734509099247" color="#fea431"/>
              <sld:ColorMapEntry label="21.9831" quantity="21.983092383626449" color="#fea130"/>
              <sld:ColorMapEntry label="22.0985" quantity="22.098450258153647" color="#fe9e2f"/>
              <sld:ColorMapEntry label="22.2138" quantity="22.213837666186873" color="#fe9b2d"/>
              <sld:ColorMapEntry label="22.3292" quantity="22.329195540714078" color="#fe992c"/>
              <sld:ColorMapEntry label="22.4446" quantity="22.444553415241277" color="#fe962b"/>
              <sld:ColorMapEntry label="22.5599" quantity="22.559911289768479" color="#fe932a"/>
              <sld:ColorMapEntry label="22.6753" quantity="22.675298697801704" color="#fe9029"/>
              <sld:ColorMapEntry label="22.7907" quantity="22.790656572328906" color="#fd8d27"/>
              <sld:ColorMapEntry label="22.9060" quantity="22.906014446856108" color="#fd8a26"/>
              <sld:ColorMapEntry label="23.0214" quantity="23.021372321383311" color="#fc8725"/>
              <sld:ColorMapEntry label="23.1368" quantity="23.136759729416536" color="#fc8423"/>
              <sld:ColorMapEntry label="23.2521" quantity="23.252117603943738" color="#fb8122"/>
              <sld:ColorMapEntry label="23.3675" quantity="23.36747547847094" color="#fb7e21"/>
              <sld:ColorMapEntry label="23.4828" quantity="23.482833352998139" color="#fa7b1f"/>
              <sld:ColorMapEntry label="23.5982" quantity="23.598220761031364" color="#f9781e"/>
              <sld:ColorMapEntry label="23.7136" quantity="23.713578635558569" color="#f9751d"/>
              <sld:ColorMapEntry label="23.8289" quantity="23.828936510085768" color="#f8721c"/>
              <sld:ColorMapEntry label="23.9443" quantity="23.94429438461297" color="#f76f1a"/>
              <sld:ColorMapEntry label="24.0597" quantity="24.059681792646195" color="#f66c19"/>
              <sld:ColorMapEntry label="24.1750" quantity="24.175039667173401" color="#f56918"/>
              <sld:ColorMapEntry label="24.2904" quantity="24.2903975417006" color="#f46617"/>
              <sld:ColorMapEntry label="24.4058" quantity="24.405755416227802" color="#f36315"/>
              <sld:ColorMapEntry label="24.5211" quantity="24.521142824261027" color="#f26014"/>
              <sld:ColorMapEntry label="24.6365" quantity="24.636500698788229" color="#f15d13"/>
              <sld:ColorMapEntry label="24.7519" quantity="24.751858573315431" color="#f05b12"/>
              <sld:ColorMapEntry label="24.8672" quantity="24.86721644784263" color="#ef5811"/>
              <sld:ColorMapEntry label="24.9826" quantity="24.982603855875855" color="#ed5510"/>
              <sld:ColorMapEntry label="25.0980" quantity="25.09796173040306" color="#ec530f"/>
              <sld:ColorMapEntry label="25.2133" quantity="25.213319604930263" color="#eb500e"/>
              <sld:ColorMapEntry label="25.3287" quantity="25.328677479457461" color="#ea4e0d"/>
              <sld:ColorMapEntry label="25.4441" quantity="25.444064887490686" color="#e84b0c"/>
              <sld:ColorMapEntry label="25.5594" quantity="25.559422762017892" color="#e7490c"/>
              <sld:ColorMapEntry label="25.6748" quantity="25.674780636545091" color="#e5470b"/>
              <sld:ColorMapEntry label="25.7901" quantity="25.790138511072293" color="#e4450a"/>
              <sld:ColorMapEntry label="25.9055" quantity="25.905525919105518" color="#e2430a"/>
              <sld:ColorMapEntry label="26.0209" quantity="26.02088379363272" color="#e14109"/>
              <sld:ColorMapEntry label="26.1362" quantity="26.136241668159922" color="#df3f08"/>
              <sld:ColorMapEntry label="26.2516" quantity="26.251599542687124" color="#dd3d08"/>
              <sld:ColorMapEntry label="26.3670" quantity="26.366986950720349" color="#dc3b07"/>
              <sld:ColorMapEntry label="26.4823" quantity="26.482344825247552" color="#da3907"/>
              <sld:ColorMapEntry label="26.5977" quantity="26.597702699774754" color="#d83706"/>
              <sld:ColorMapEntry label="26.7131" quantity="26.713060574301952" color="#d63506"/>
              <sld:ColorMapEntry label="26.8284" quantity="26.828447982335177" color="#d43305"/>
              <sld:ColorMapEntry label="26.9438" quantity="26.943805856862383" color="#d23105"/>
              <sld:ColorMapEntry label="27.0592" quantity="27.059163731389582" color="#d02f05"/>
              <sld:ColorMapEntry label="27.1745" quantity="27.174521605916784" color="#ce2d04"/>
              <sld:ColorMapEntry label="27.2899" quantity="27.289909013950009" color="#cc2b04"/>
              <sld:ColorMapEntry label="27.4053" quantity="27.405266888477211" color="#ca2a04"/>
              <sld:ColorMapEntry label="27.5206" quantity="27.520624763004413" color="#c82803"/>
              <sld:ColorMapEntry label="27.6360" quantity="27.635982637531615" color="#c52603"/>
              <sld:ColorMapEntry label="27.7514" quantity="27.75137004556484" color="#c32503"/>
              <sld:ColorMapEntry label="27.8667" quantity="27.866727920092043" color="#c12302"/>
              <sld:ColorMapEntry label="27.9821" quantity="27.982085794619245" color="#be2102"/>
              <sld:ColorMapEntry label="28.0974" quantity="28.097443669146443" color="#bc2002"/>
              <sld:ColorMapEntry label="28.2128" quantity="28.212831077179668" color="#b91e02"/>
              <sld:ColorMapEntry label="28.3282" quantity="28.328188951706874" color="#b71d02"/>
              <sld:ColorMapEntry label="28.4435" quantity="28.443546826234073" color="#b41b01"/>
              <sld:ColorMapEntry label="28.5589" quantity="28.558904700761275" color="#b21a01"/>
              <sld:ColorMapEntry label="28.6743" quantity="28.6742921087945" color="#af1801"/>
              <sld:ColorMapEntry label="28.7896" quantity="28.789649983321706" color="#ac1701"/>
              <sld:ColorMapEntry label="28.9050" quantity="28.905007857848904" color="#a91601"/>
              <sld:ColorMapEntry label="29.0204" quantity="29.020365732376106" color="#a71401"/>
              <sld:ColorMapEntry label="29.1358" quantity="29.135753140409332" color="#a41301"/>
              <sld:ColorMapEntry label="29.2511" quantity="29.251111014936534" color="#a11201"/>
              <sld:ColorMapEntry label="29.3665" quantity="29.366468889463736" color="#9e1001"/>
              <sld:ColorMapEntry label="29.4818" quantity="29.481826763990934" color="#9b0f01"/>
              <sld:ColorMapEntry label="29.5972" quantity="29.597214172024159" color="#980e01"/>
              <sld:ColorMapEntry label="29.7126" quantity="29.712572046551365" color="#950d01"/>
              <sld:ColorMapEntry label="29.8279" quantity="29.827929921078567" color="#920b01"/>
              <sld:ColorMapEntry label="29.9433" quantity="29.943287795605766" color="#8e0a01"/>
              <sld:ColorMapEntry label="30.0587" quantity="30.058675203638991" color="#8b0902"/>
              <sld:ColorMapEntry label="30.1740" quantity="30.174033078166197" color="#880802"/>
              <sld:ColorMapEntry label="30.2894" quantity="30.289390952693395" color="#850702"/>
              <sld:ColorMapEntry label="30.4047" quantity="30.404748827220597" color="#810602"/>
              <sld:ColorMapEntry label="30.7509" quantity="30.750851984308227" color="#7a0403"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
