<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Greece_CAMS_pm2p5_2022_12</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#fde725" quantity="6.6580580766162996" label="6.6581"/>
              <sld:ColorMapEntry color="#f1e51d" quantity="7.1825918885084672" label="7.1826"/>
              <sld:ColorMapEntry color="#e5e419" quantity="7.7071283755289599" label="7.7071"/>
              <sld:ColorMapEntry color="#d8e219" quantity="8.2316621874211275" label="8.2317"/>
              <sld:ColorMapEntry color="#cae11f" quantity="8.7561986744416203" label="8.7562"/>
              <sld:ColorMapEntry color="#bddf26" quantity="9.2807324863337879" label="9.2807"/>
              <sld:ColorMapEntry color="#b0dd2f" quantity="9.8052662982259555" label="9.8053"/>
              <sld:ColorMapEntry color="#a2da37" quantity="10.329805460374773" label="10.3298"/>
              <sld:ColorMapEntry color="#95d840" quantity="10.854344622523593" label="10.8543"/>
              <sld:ColorMapEntry color="#89d548" quantity="11.378883784672411" label="11.3789"/>
              <sld:ColorMapEntry color="#7cd250" quantity="11.903396195537972" label="11.9034"/>
              <sld:ColorMapEntry color="#70cf57" quantity="12.427935357686792" label="12.4279"/>
              <sld:ColorMapEntry color="#65cb5e" quantity="12.95247451983561" label="12.9525"/>
              <sld:ColorMapEntry color="#5ac864" quantity="13.477013681984429" label="13.4770"/>
              <sld:ColorMapEntry color="#50c46a" quantity="14.001552844133247" label="14.0016"/>
              <sld:ColorMapEntry color="#46c06f" quantity="14.526092006282067" label="14.5261"/>
              <sld:ColorMapEntry color="#3dbc74" quantity="15.050604417147627" label="15.0506"/>
              <sld:ColorMapEntry color="#35b779" quantity="15.575143579296446" label="15.5751"/>
              <sld:ColorMapEntry color="#2eb37c" quantity="16.099682741445264" label="16.0997"/>
              <sld:ColorMapEntry color="#28ae80" quantity="16.624221903594083" label="16.6242"/>
              <sld:ColorMapEntry color="#24aa83" quantity="17.148761065742903" label="17.1488"/>
              <sld:ColorMapEntry color="#21a585" quantity="17.673300227891723" label="17.6733"/>
              <sld:ColorMapEntry color="#1fa188" quantity="18.197839390040542" label="18.1978"/>
              <sld:ColorMapEntry color="#1e9c89" quantity="18.722351800906104" label="18.7224"/>
              <sld:ColorMapEntry color="#1f978b" quantity="19.24689096305492" label="19.2469"/>
              <sld:ColorMapEntry color="#20928c" quantity="19.771430125203739" label="19.7714"/>
              <sld:ColorMapEntry color="#218e8d" quantity="20.295969287352559" label="20.2960"/>
              <sld:ColorMapEntry color="#23898e" quantity="20.820508449501379" label="20.8205"/>
              <sld:ColorMapEntry color="#25848e" quantity="21.345047611650195" label="21.3450"/>
              <sld:ColorMapEntry color="#27808e" quantity="21.869560022515756" label="21.8696"/>
              <sld:ColorMapEntry color="#297b8e" quantity="22.394099184664576" label="22.3941"/>
              <sld:ColorMapEntry color="#2a768e" quantity="22.918638346813395" label="22.9186"/>
              <sld:ColorMapEntry color="#2c718e" quantity="23.443177508962215" label="23.4432"/>
              <sld:ColorMapEntry color="#2e6d8e" quantity="23.967716671111035" label="23.9677"/>
              <sld:ColorMapEntry color="#31688e" quantity="24.492255833259854" label="24.4923"/>
              <sld:ColorMapEntry color="#33638d" quantity="25.01679499540867" label="25.0168"/>
              <sld:ColorMapEntry color="#355e8d" quantity="25.541307406274232" label="25.5413"/>
              <sld:ColorMapEntry color="#38598c" quantity="26.065846568423048" label="26.0658"/>
              <sld:ColorMapEntry color="#3a538b" quantity="26.590385730571871" label="26.5904"/>
              <sld:ColorMapEntry color="#3d4e8a" quantity="27.114924892720687" label="27.1149"/>
              <sld:ColorMapEntry color="#3f4889" quantity="27.639464054869507" label="27.6395"/>
              <sld:ColorMapEntry color="#414287" quantity="28.164003217018326" label="28.1640"/>
              <sld:ColorMapEntry color="#433d84" quantity="28.688515627883884" label="28.6885"/>
              <sld:ColorMapEntry color="#453781" quantity="29.213054790032707" label="29.2131"/>
              <sld:ColorMapEntry color="#46307e" quantity="29.737593952181523" label="29.7376"/>
              <sld:ColorMapEntry color="#472a7a" quantity="30.262133114330346" label="30.2621"/>
              <sld:ColorMapEntry color="#482475" quantity="30.786672276479162" label="30.7867"/>
              <sld:ColorMapEntry color="#481d6f" quantity="31.311211438627982" label="31.3112"/>
              <sld:ColorMapEntry color="#481769" quantity="31.83572384949354" label="31.8357"/>
              <sld:ColorMapEntry color="#471063" quantity="32.36026301164236" label="32.3603"/>
              <sld:ColorMapEntry color="#46085c" quantity="32.884802173791179" label="32.8848"/>
              <sld:ColorMapEntry color="#440154" quantity="33.409341335939999" label="33.4093"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
