<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Greece_average_pm2p5_2022</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp" extended="true">
              <sld:ColorMapEntry color="#440256" quantity="6.7590733024693774" label="6.65806 - 6.75907"/>
              <sld:ColorMapEntry color="#450457" quantity="6.8600885283224988" label="6.75907 - 6.86009"/>
              <sld:ColorMapEntry color="#450559" quantity="6.9611037541756202" label="6.86009 - 6.9611"/>
              <sld:ColorMapEntry color="#46075a" quantity="7.0623766719314283" label="6.9611 - 7.06238"/>
              <sld:ColorMapEntry color="#46085c" quantity="7.1633918977845497" label="7.06238 - 7.16339"/>
              <sld:ColorMapEntry color="#460a5d" quantity="7.264407123637671" label="7.16339 - 7.26441"/>
              <sld:ColorMapEntry color="#460b5e" quantity="7.3654223494907924" label="7.26441 - 7.36542"/>
              <sld:ColorMapEntry color="#470d60" quantity="7.4664375753439138" label="7.36542 - 7.46644"/>
              <sld:ColorMapEntry color="#470e61" quantity="7.5674528011970352" label="7.46644 - 7.56745"/>
              <sld:ColorMapEntry color="#471063" quantity="7.6687257189528433" label="7.56745 - 7.66873"/>
              <sld:ColorMapEntry color="#471164" quantity="7.7697409448059647" label="7.66873 - 7.76974"/>
              <sld:ColorMapEntry color="#471365" quantity="7.8707561706590861" label="7.76974 - 7.87076"/>
              <sld:ColorMapEntry color="#481467" quantity="7.9717713965122066" label="7.87076 - 7.97177"/>
              <sld:ColorMapEntry color="#481668" quantity="8.0727866223653297" label="7.97177 - 8.07279"/>
              <sld:ColorMapEntry color="#481769" quantity="8.1738018482184511" label="8.07279 - 8.1738"/>
              <sld:ColorMapEntry color="#48186a" quantity="8.2750747659742583" label="8.1738 - 8.27507"/>
              <sld:ColorMapEntry color="#481a6c" quantity="8.3760899918273797" label="8.27507 - 8.37609"/>
              <sld:ColorMapEntry color="#481b6d" quantity="8.4771052176805011" label="8.37609 - 8.47711"/>
              <sld:ColorMapEntry color="#481c6e" quantity="8.5781204435336225" label="8.47711 - 8.57812"/>
              <sld:ColorMapEntry color="#481d6f" quantity="8.6791356693867439" label="8.57812 - 8.67914"/>
              <sld:ColorMapEntry color="#481f70" quantity="8.7801508952398652" label="8.67914 - 8.78015"/>
              <sld:ColorMapEntry color="#482071" quantity="8.8811661210929884" label="8.78015 - 8.88117"/>
              <sld:ColorMapEntry color="#482173" quantity="8.9824390388487956" label="8.88117 - 8.98244"/>
              <sld:ColorMapEntry color="#482374" quantity="9.083454264701917" label="8.98244 - 9.08345"/>
              <sld:ColorMapEntry color="#482475" quantity="9.1844694905550384" label="9.08345 - 9.18447"/>
              <sld:ColorMapEntry color="#482576" quantity="9.2854847164081598" label="9.18447 - 9.28548"/>
              <sld:ColorMapEntry color="#482677" quantity="9.3864999422612811" label="9.28548 - 9.3865"/>
              <sld:ColorMapEntry color="#482878" quantity="9.4875151681144025" label="9.3865 - 9.48752"/>
              <sld:ColorMapEntry color="#482979" quantity="9.5887880858702097" label="9.48752 - 9.58879"/>
              <sld:ColorMapEntry color="#472a7a" quantity="9.6898033117233311" label="9.58879 - 9.6898"/>
              <sld:ColorMapEntry color="#472c7a" quantity="9.7908185375764525" label="9.6898 - 9.79082"/>
              <sld:ColorMapEntry color="#472d7b" quantity="9.8918337634295739" label="9.79082 - 9.89183"/>
              <sld:ColorMapEntry color="#472e7c" quantity="9.9928489892826953" label="9.89183 - 9.99285"/>
              <sld:ColorMapEntry color="#472f7d" quantity="10.09386421513582" label="9.99285 - 10.0939"/>
              <sld:ColorMapEntry color="#46307e" quantity="10.19487944098894" label="10.0939 - 10.1949"/>
              <sld:ColorMapEntry color="#46327e" quantity="10.296152358744751" label="10.1949 - 10.2962"/>
              <sld:ColorMapEntry color="#46337f" quantity="10.39716758459787" label="10.2962 - 10.3972"/>
              <sld:ColorMapEntry color="#463480" quantity="10.49818281045099" label="10.3972 - 10.4982"/>
              <sld:ColorMapEntry color="#453581" quantity="10.599198036304109" label="10.4982 - 10.5992"/>
              <sld:ColorMapEntry color="#453781" quantity="10.700213262157231" label="10.5992 - 10.7002"/>
              <sld:ColorMapEntry color="#453882" quantity="10.80122848801035" label="10.7002 - 10.8012"/>
              <sld:ColorMapEntry color="#443983" quantity="10.902501405766159" label="10.8012 - 10.9025"/>
              <sld:ColorMapEntry color="#443a83" quantity="11.003516631619281" label="10.9025 - 11.0035"/>
              <sld:ColorMapEntry color="#443b84" quantity="11.1045318574724" label="11.0035 - 11.1045"/>
              <sld:ColorMapEntry color="#433d84" quantity="11.205547083325531" label="11.1045 - 11.2055"/>
              <sld:ColorMapEntry color="#433e85" quantity="11.30656230917865" label="11.2055 - 11.3066"/>
              <sld:ColorMapEntry color="#423f85" quantity="11.40757753503177" label="11.3066 - 11.4076"/>
              <sld:ColorMapEntry color="#424086" quantity="11.508850452787581" label="11.4076 - 11.5089"/>
              <sld:ColorMapEntry color="#424186" quantity="11.6098656786407" label="11.5089 - 11.6099"/>
              <sld:ColorMapEntry color="#414287" quantity="11.71088090449382" label="11.6099 - 11.7109"/>
              <sld:ColorMapEntry color="#414487" quantity="11.811896130346939" label="11.7109 - 11.8119"/>
              <sld:ColorMapEntry color="#404588" quantity="11.912911356200061" label="11.8119 - 11.9129"/>
              <sld:ColorMapEntry color="#404688" quantity="12.01392658205318" label="11.9129 - 12.0139"/>
              <sld:ColorMapEntry color="#3f4788" quantity="12.114941807906311" label="12.0139 - 12.1149"/>
              <sld:ColorMapEntry color="#3f4889" quantity="12.216214725662111" label="12.1149 - 12.2162"/>
              <sld:ColorMapEntry color="#3e4989" quantity="12.31722995151523" label="12.2162 - 12.3172"/>
              <sld:ColorMapEntry color="#3e4a89" quantity="12.418245177368361" label="12.3172 - 12.4182"/>
              <sld:ColorMapEntry color="#3e4c8a" quantity="12.51926040322148" label="12.4182 - 12.5193"/>
              <sld:ColorMapEntry color="#3d4d8a" quantity="12.6202756290746" label="12.5193 - 12.6203"/>
              <sld:ColorMapEntry color="#3d4e8a" quantity="12.721290854927719" label="12.6203 - 12.7213"/>
              <sld:ColorMapEntry color="#3c4f8a" quantity="12.82256377268353" label="12.7213 - 12.8226"/>
              <sld:ColorMapEntry color="#3c508b" quantity="12.92357899853665" label="12.8226 - 12.9236"/>
              <sld:ColorMapEntry color="#3b518b" quantity="13.024594224389769" label="12.9236 - 13.0246"/>
              <sld:ColorMapEntry color="#3b528b" quantity="13.125609450242891" label="13.0246 - 13.1256"/>
              <sld:ColorMapEntry color="#3a538b" quantity="13.22662467609601" label="13.1256 - 13.2266"/>
              <sld:ColorMapEntry color="#3a548c" quantity="13.327639901949141" label="13.2266 - 13.3276"/>
              <sld:ColorMapEntry color="#39558c" quantity="13.428912819704941" label="13.3276 - 13.4289"/>
              <sld:ColorMapEntry color="#39568c" quantity="13.529928045558069" label="13.4289 - 13.5299"/>
              <sld:ColorMapEntry color="#38588c" quantity="13.630943271411191" label="13.5299 - 13.6309"/>
              <sld:ColorMapEntry color="#38598c" quantity="13.73195849726431" label="13.6309 - 13.732"/>
              <sld:ColorMapEntry color="#375a8c" quantity="13.83297372311743" label="13.732 - 13.833"/>
              <sld:ColorMapEntry color="#375b8d" quantity="13.933988948970548" label="13.833 - 13.934"/>
              <sld:ColorMapEntry color="#365c8d" quantity="14.035004174823669" label="13.934 - 14.035"/>
              <sld:ColorMapEntry color="#365d8d" quantity="14.13627709257948" label="14.035 - 14.1363"/>
              <sld:ColorMapEntry color="#355e8d" quantity="14.237292318432599" label="14.1363 - 14.2373"/>
              <sld:ColorMapEntry color="#355f8d" quantity="14.338307544285721" label="14.2373 - 14.3383"/>
              <sld:ColorMapEntry color="#34608d" quantity="14.43932277013884" label="14.3383 - 14.4393"/>
              <sld:ColorMapEntry color="#34618d" quantity="14.540337995991971" label="14.4393 - 14.5403"/>
              <sld:ColorMapEntry color="#33628d" quantity="14.64135322184509" label="14.5403 - 14.6414"/>
              <sld:ColorMapEntry color="#33638d" quantity="14.74262613960089" label="14.6414 - 14.7426"/>
              <sld:ColorMapEntry color="#32648e" quantity="14.843641365454022" label="14.7426 - 14.8436"/>
              <sld:ColorMapEntry color="#32658e" quantity="14.94465659130714" label="14.8436 - 14.9447"/>
              <sld:ColorMapEntry color="#31668e" quantity="15.045671817160262" label="14.9447 - 15.0457"/>
              <sld:ColorMapEntry color="#31678e" quantity="15.14668704301338" label="15.0457 - 15.1467"/>
              <sld:ColorMapEntry color="#31688e" quantity="15.247702268866501" label="15.1467 - 15.2477"/>
              <sld:ColorMapEntry color="#30698e" quantity="15.348717494719622" label="15.2477 - 15.3487"/>
              <sld:ColorMapEntry color="#306a8e" quantity="15.449990412475429" label="15.3487 - 15.45"/>
              <sld:ColorMapEntry color="#2f6b8e" quantity="15.551005638328551" label="15.45 - 15.551"/>
              <sld:ColorMapEntry color="#2f6c8e" quantity="15.652020864181679" label="15.551 - 15.652"/>
              <sld:ColorMapEntry color="#2e6d8e" quantity="15.75303609003479" label="15.652 - 15.753"/>
              <sld:ColorMapEntry color="#2e6e8e" quantity="15.854051315887922" label="15.753 - 15.8541"/>
              <sld:ColorMapEntry color="#2e6f8e" quantity="15.95506654174104" label="15.8541 - 15.9551"/>
              <sld:ColorMapEntry color="#2d708e" quantity="16.056339459496851" label="15.9551 - 16.0563"/>
              <sld:ColorMapEntry color="#2d718e" quantity="16.157354685349969" label="16.0563 - 16.1574"/>
              <sld:ColorMapEntry color="#2c718e" quantity="16.25836991120309" label="16.1574 - 16.2584"/>
              <sld:ColorMapEntry color="#2c728e" quantity="16.359385137056211" label="16.2584 - 16.3594"/>
              <sld:ColorMapEntry color="#2c738e" quantity="16.460400362909329" label="16.3594 - 16.4604"/>
              <sld:ColorMapEntry color="#2b748e" quantity="16.561415588762451" label="16.4604 - 16.5614"/>
              <sld:ColorMapEntry color="#2b758e" quantity="16.662688506518261" label="16.5614 - 16.6627"/>
              <sld:ColorMapEntry color="#2a768e" quantity="16.763703732371379" label="16.6627 - 16.7637"/>
              <sld:ColorMapEntry color="#2a778e" quantity="16.864718958224501" label="16.7637 - 16.8647"/>
              <sld:ColorMapEntry color="#2a788e" quantity="16.965734184077629" label="16.8647 - 16.9657"/>
              <sld:ColorMapEntry color="#29798e" quantity="17.06674940993075" label="16.9657 - 17.0667"/>
              <sld:ColorMapEntry color="#297a8e" quantity="17.167764635783868" label="17.0667 - 17.1678"/>
              <sld:ColorMapEntry color="#297b8e" quantity="17.26877986163699" label="17.1678 - 17.2688"/>
              <sld:ColorMapEntry color="#287c8e" quantity="17.3700527793928" label="17.2688 - 17.3701"/>
              <sld:ColorMapEntry color="#287d8e" quantity="17.471068005245922" label="17.3701 - 17.4711"/>
              <sld:ColorMapEntry color="#277e8e" quantity="17.57208323109904" label="17.4711 - 17.5721"/>
              <sld:ColorMapEntry color="#277f8e" quantity="17.673098456952161" label="17.5721 - 17.6731"/>
              <sld:ColorMapEntry color="#27808e" quantity="17.774113682805289" label="17.6731 - 17.7741"/>
              <sld:ColorMapEntry color="#26818e" quantity="17.875128908658411" label="17.7741 - 17.8751"/>
              <sld:ColorMapEntry color="#26828e" quantity="17.976401826414211" label="17.8751 - 17.9764"/>
              <sld:ColorMapEntry color="#26828e" quantity="18.077417052267339" label="17.9764 - 18.0774"/>
              <sld:ColorMapEntry color="#25838e" quantity="18.178432278120461" label="18.0774 - 18.1784"/>
              <sld:ColorMapEntry color="#25848e" quantity="18.279447503973579" label="18.1784 - 18.2794"/>
              <sld:ColorMapEntry color="#25858e" quantity="18.3804627298267" label="18.2794 - 18.3805"/>
              <sld:ColorMapEntry color="#24868e" quantity="18.481477955679821" label="18.3805 - 18.4815"/>
              <sld:ColorMapEntry color="#24878e" quantity="18.582750873435629" label="18.4815 - 18.5828"/>
              <sld:ColorMapEntry color="#23888e" quantity="18.68376609928875" label="18.5828 - 18.6838"/>
              <sld:ColorMapEntry color="#23898e" quantity="18.784781325141871" label="18.6838 - 18.7848"/>
              <sld:ColorMapEntry color="#238a8d" quantity="18.885796550994989" label="18.7848 - 18.8858"/>
              <sld:ColorMapEntry color="#228b8d" quantity="18.986811776848111" label="18.8858 - 18.9868"/>
              <sld:ColorMapEntry color="#228c8d" quantity="19.087827002701239" label="18.9868 - 19.0878"/>
              <sld:ColorMapEntry color="#228d8d" quantity="19.188842228554361" label="19.0878 - 19.1888"/>
              <sld:ColorMapEntry color="#218e8d" quantity="19.290115146310161" label="19.1888 - 19.2901"/>
              <sld:ColorMapEntry color="#218f8d" quantity="19.391130372163289" label="19.2901 - 19.3911"/>
              <sld:ColorMapEntry color="#21908d" quantity="19.49214559801641" label="19.3911 - 19.4921"/>
              <sld:ColorMapEntry color="#21918c" quantity="19.593160823869528" label="19.4921 - 19.5932"/>
              <sld:ColorMapEntry color="#20928c" quantity="19.694176049722646" label="19.5932 - 19.6942"/>
              <sld:ColorMapEntry color="#20928c" quantity="19.795191275575771" label="19.6942 - 19.7952"/>
              <sld:ColorMapEntry color="#20938c" quantity="19.896464193331578" label="19.7952 - 19.8965"/>
              <sld:ColorMapEntry color="#1f948c" quantity="19.9974794191847" label="19.8965 - 19.9975"/>
              <sld:ColorMapEntry color="#1f958b" quantity="20.098494645037821" label="19.9975 - 20.0985"/>
              <sld:ColorMapEntry color="#1f968b" quantity="20.199509870890946" label="20.0985 - 20.1995"/>
              <sld:ColorMapEntry color="#1f978b" quantity="20.300525096744071" label="20.1995 - 20.3005"/>
              <sld:ColorMapEntry color="#1f988b" quantity="20.401540322597189" label="20.3005 - 20.4015"/>
              <sld:ColorMapEntry color="#1f998a" quantity="20.50255554845031" label="20.4015 - 20.5026"/>
              <sld:ColorMapEntry color="#1f9a8a" quantity="20.603828466206121" label="20.5026 - 20.6038"/>
              <sld:ColorMapEntry color="#1e9b8a" quantity="20.704843692059239" label="20.6038 - 20.7048"/>
              <sld:ColorMapEntry color="#1e9c89" quantity="20.805858917912357" label="20.7048 - 20.8059"/>
              <sld:ColorMapEntry color="#1e9d89" quantity="20.906874143765481" label="20.8059 - 20.9069"/>
              <sld:ColorMapEntry color="#1f9e89" quantity="21.007889369618596" label="20.9069 - 21.0079"/>
              <sld:ColorMapEntry color="#1f9f88" quantity="21.108904595471721" label="21.0079 - 21.1089"/>
              <sld:ColorMapEntry color="#1fa088" quantity="21.210177513227531" label="21.1089 - 21.2102"/>
              <sld:ColorMapEntry color="#1fa188" quantity="21.311192739080649" label="21.2102 - 21.3112"/>
              <sld:ColorMapEntry color="#1fa187" quantity="21.412207964933767" label="21.3112 - 21.4122"/>
              <sld:ColorMapEntry color="#1fa287" quantity="21.513223190786896" label="21.4122 - 21.5132"/>
              <sld:ColorMapEntry color="#20a386" quantity="21.614238416640021" label="21.5132 - 21.6142"/>
              <sld:ColorMapEntry color="#20a486" quantity="21.715253642493138" label="21.6142 - 21.7153"/>
              <sld:ColorMapEntry color="#21a585" quantity="21.816526560248949" label="21.7153 - 21.8165"/>
              <sld:ColorMapEntry color="#21a685" quantity="21.917541786102067" label="21.8165 - 21.9175"/>
              <sld:ColorMapEntry color="#22a785" quantity="22.018557011955188" label="21.9175 - 22.0186"/>
              <sld:ColorMapEntry color="#22a884" quantity="22.119572237808306" label="22.0186 - 22.1196"/>
              <sld:ColorMapEntry color="#23a983" quantity="22.220587463661431" label="22.1196 - 22.2206"/>
              <sld:ColorMapEntry color="#24aa83" quantity="22.321602689514549" label="22.2206 - 22.3216"/>
              <sld:ColorMapEntry color="#25ab82" quantity="22.42261791536767" label="22.3216 - 22.4226"/>
              <sld:ColorMapEntry color="#25ac82" quantity="22.523890833123481" label="22.4226 - 22.5239"/>
              <sld:ColorMapEntry color="#26ad81" quantity="22.624906058976606" label="22.5239 - 22.6249"/>
              <sld:ColorMapEntry color="#27ad81" quantity="22.725921284829731" label="22.6249 - 22.7259"/>
              <sld:ColorMapEntry color="#28ae80" quantity="22.826936510682849" label="22.7259 - 22.8269"/>
              <sld:ColorMapEntry color="#29af7f" quantity="22.92795173653597" label="22.8269 - 22.928"/>
              <sld:ColorMapEntry color="#2ab07f" quantity="23.028966962389092" label="22.928 - 23.029"/>
              <sld:ColorMapEntry color="#2cb17e" quantity="23.130239880144899" label="23.029 - 23.1302"/>
              <sld:ColorMapEntry color="#2db27d" quantity="23.23125510599802" label="23.1302 - 23.2313"/>
              <sld:ColorMapEntry color="#2eb37c" quantity="23.332270331851149" label="23.2313 - 23.3323"/>
              <sld:ColorMapEntry color="#2fb47c" quantity="23.433285557704259" label="23.3323 - 23.4333"/>
              <sld:ColorMapEntry color="#31b57b" quantity="23.534300783557381" label="23.4333 - 23.5343"/>
              <sld:ColorMapEntry color="#32b67a" quantity="23.635316009410509" label="23.5343 - 23.6353"/>
              <sld:ColorMapEntry color="#34b679" quantity="23.73658892716632" label="23.6353 - 23.7366"/>
              <sld:ColorMapEntry color="#35b779" quantity="23.837604153019431" label="23.7366 - 23.8376"/>
              <sld:ColorMapEntry color="#37b878" quantity="23.938619378872559" label="23.8376 - 23.9386"/>
              <sld:ColorMapEntry color="#38b977" quantity="24.039634604725681" label="23.9386 - 24.0396"/>
              <sld:ColorMapEntry color="#3aba76" quantity="24.140649830578798" label="24.0396 - 24.1406"/>
              <sld:ColorMapEntry color="#3bbb75" quantity="24.24166505643192" label="24.1406 - 24.2417"/>
              <sld:ColorMapEntry color="#3dbc74" quantity="24.342680282285041" label="24.2417 - 24.3427"/>
              <sld:ColorMapEntry color="#3fbc73" quantity="24.443953200040848" label="24.3427 - 24.444"/>
              <sld:ColorMapEntry color="#40bd72" quantity="24.54496842589397" label="24.444 - 24.545"/>
              <sld:ColorMapEntry color="#42be71" quantity="24.645983651747091" label="24.545 - 24.646"/>
              <sld:ColorMapEntry color="#44bf70" quantity="24.74699887760022" label="24.646 - 24.747"/>
              <sld:ColorMapEntry color="#46c06f" quantity="24.84801410345333" label="24.747 - 24.848"/>
              <sld:ColorMapEntry color="#48c16e" quantity="24.949029329306459" label="24.848 - 24.949"/>
              <sld:ColorMapEntry color="#4ac16d" quantity="25.05030224706227" label="24.949 - 25.0503"/>
              <sld:ColorMapEntry color="#4cc26c" quantity="25.151317472915391" label="25.0503 - 25.1513"/>
              <sld:ColorMapEntry color="#4ec36b" quantity="25.252332698768509" label="25.1513 - 25.2523"/>
              <sld:ColorMapEntry color="#50c46a" quantity="25.35334792462163" label="25.2523 - 25.3533"/>
              <sld:ColorMapEntry color="#52c569" quantity="25.454363150474752" label="25.3533 - 25.4544"/>
              <sld:ColorMapEntry color="#54c568" quantity="25.555378376327869" label="25.4544 - 25.5554"/>
              <sld:ColorMapEntry color="#56c667" quantity="25.656393602180991" label="25.5554 - 25.6564"/>
              <sld:ColorMapEntry color="#58c765" quantity="25.757666519936802" label="25.6564 - 25.7577"/>
              <sld:ColorMapEntry color="#5ac864" quantity="25.85868174578993" label="25.7577 - 25.8587"/>
              <sld:ColorMapEntry color="#5cc863" quantity="25.959696971643041" label="25.8587 - 25.9597"/>
              <sld:ColorMapEntry color="#5ec962" quantity="26.060712197496169" label="25.9597 - 26.0607"/>
              <sld:ColorMapEntry color="#60ca60" quantity="26.161727423349291" label="26.0607 - 26.1617"/>
              <sld:ColorMapEntry color="#63cb5f" quantity="26.262742649202409" label="26.1617 - 26.2627"/>
              <sld:ColorMapEntry color="#65cb5e" quantity="26.364015566958219" label="26.2627 - 26.364"/>
              <sld:ColorMapEntry color="#67cc5c" quantity="26.465030792811341" label="26.364 - 26.465"/>
              <sld:ColorMapEntry color="#69cd5b" quantity="26.566046018664458" label="26.465 - 26.566"/>
              <sld:ColorMapEntry color="#6ccd5a" quantity="26.66706124451758" label="26.566 - 26.6671"/>
              <sld:ColorMapEntry color="#6ece58" quantity="26.768076470370701" label="26.6671 - 26.7681"/>
              <sld:ColorMapEntry color="#70cf57" quantity="26.869091696223819" label="26.7681 - 26.8691"/>
              <sld:ColorMapEntry color="#73d056" quantity="26.97036461397963" label="26.8691 - 26.9704"/>
              <sld:ColorMapEntry color="#75d054" quantity="27.071379839832751" label="26.9704 - 27.0714"/>
              <sld:ColorMapEntry color="#77d153" quantity="27.17239506568588" label="27.0714 - 27.1724"/>
              <sld:ColorMapEntry color="#7ad151" quantity="27.273410291539001" label="27.1724 - 27.2734"/>
              <sld:ColorMapEntry color="#7cd250" quantity="27.374425517392119" label="27.2734 - 27.3744"/>
              <sld:ColorMapEntry color="#7fd34e" quantity="27.47544074324524" label="27.3744 - 27.4754"/>
              <sld:ColorMapEntry color="#81d34d" quantity="27.576455969098362" label="27.4754 - 27.5765"/>
              <sld:ColorMapEntry color="#84d44b" quantity="27.677728886854169" label="27.5765 - 27.6777"/>
              <sld:ColorMapEntry color="#86d549" quantity="27.77874411270729" label="27.6777 - 27.7787"/>
              <sld:ColorMapEntry color="#89d548" quantity="27.879759338560412" label="27.7787 - 27.8798"/>
              <sld:ColorMapEntry color="#8bd646" quantity="27.98077456441353" label="27.8798 - 27.9808"/>
              <sld:ColorMapEntry color="#8ed645" quantity="28.081789790266651" label="27.9808 - 28.0818"/>
              <sld:ColorMapEntry color="#90d743" quantity="28.182805016119779" label="28.0818 - 28.1828"/>
              <sld:ColorMapEntry color="#93d741" quantity="28.284077933875579" label="28.1828 - 28.2841"/>
              <sld:ColorMapEntry color="#95d840" quantity="28.385093159728701" label="28.2841 - 28.3851"/>
              <sld:ColorMapEntry color="#98d83e" quantity="28.486108385581829" label="28.3851 - 28.4861"/>
              <sld:ColorMapEntry color="#9bd93c" quantity="28.587123611434951" label="28.4861 - 28.5871"/>
              <sld:ColorMapEntry color="#9dd93b" quantity="28.688138837288069" label="28.5871 - 28.6881"/>
              <sld:ColorMapEntry color="#a0da39" quantity="28.78915406314119" label="28.6881 - 28.7892"/>
              <sld:ColorMapEntry color="#a2da37" quantity="28.890426980897001" label="28.7892 - 28.8904"/>
              <sld:ColorMapEntry color="#a5db36" quantity="28.991442206750119" label="28.8904 - 28.9914"/>
              <sld:ColorMapEntry color="#a8db34" quantity="29.09245743260324" label="28.9914 - 29.0925"/>
              <sld:ColorMapEntry color="#aadc32" quantity="29.193472658456361" label="29.0925 - 29.1935"/>
              <sld:ColorMapEntry color="#addc30" quantity="29.29448788430949" label="29.1935 - 29.2945"/>
              <sld:ColorMapEntry color="#b0dd2f" quantity="29.395503110162601" label="29.2945 - 29.3955"/>
              <sld:ColorMapEntry color="#b2dd2d" quantity="29.496518336015729" label="29.3955 - 29.4965"/>
              <sld:ColorMapEntry color="#b5de2b" quantity="29.59779125377154" label="29.4965 - 29.5978"/>
              <sld:ColorMapEntry color="#b8de29" quantity="29.698806479624661" label="29.5978 - 29.6988"/>
              <sld:ColorMapEntry color="#bade28" quantity="29.799821705477779" label="29.6988 - 29.7998"/>
              <sld:ColorMapEntry color="#bddf26" quantity="29.9008369313309" label="29.7998 - 29.9008"/>
              <sld:ColorMapEntry color="#c0df25" quantity="30.001852157184022" label="29.9008 - 30.0019"/>
              <sld:ColorMapEntry color="#c2df23" quantity="30.10286738303714" label="30.0019 - 30.1029"/>
              <sld:ColorMapEntry color="#c5e021" quantity="30.20414030079295" label="30.1029 - 30.2041"/>
              <sld:ColorMapEntry color="#c8e020" quantity="30.305155526646072" label="30.2041 - 30.3052"/>
              <sld:ColorMapEntry color="#cae11f" quantity="30.40617075249919" label="30.3052 - 30.4062"/>
              <sld:ColorMapEntry color="#cde11d" quantity="30.507185978352311" label="30.4062 - 30.5072"/>
              <sld:ColorMapEntry color="#d0e11c" quantity="30.608201204205439" label="30.5072 - 30.6082"/>
              <sld:ColorMapEntry color="#d2e21b" quantity="30.709216430058561" label="30.6082 - 30.7092"/>
              <sld:ColorMapEntry color="#d5e21a" quantity="30.810231655911679" label="30.7092 - 30.8102"/>
              <sld:ColorMapEntry color="#d8e219" quantity="30.911504573667489" label="30.8102 - 30.9115"/>
              <sld:ColorMapEntry color="#dae319" quantity="31.012519799520611" label="30.9115 - 31.0125"/>
              <sld:ColorMapEntry color="#dde318" quantity="31.113535025373729" label="31.0125 - 31.1135"/>
              <sld:ColorMapEntry color="#dfe318" quantity="31.21455025122685" label="31.1135 - 31.2146"/>
              <sld:ColorMapEntry color="#e2e418" quantity="31.315565477079971" label="31.2146 - 31.3156"/>
              <sld:ColorMapEntry color="#e5e419" quantity="31.4165807029331" label="31.3156 - 31.4166"/>
              <sld:ColorMapEntry color="#e7e419" quantity="31.5178536206889" label="31.4166 - 31.5179"/>
              <sld:ColorMapEntry color="#eae51a" quantity="31.618868846542021" label="31.5179 - 31.6189"/>
              <sld:ColorMapEntry color="#ece51b" quantity="31.719884072395139" label="31.6189 - 31.7199"/>
              <sld:ColorMapEntry color="#efe51c" quantity="31.820899298248271" label="31.7199 - 31.8209"/>
              <sld:ColorMapEntry color="#f1e51d" quantity="31.921914524101389" label="31.8209 - 31.9219"/>
              <sld:ColorMapEntry color="#f4e61e" quantity="32.022929749954507" label="31.9219 - 32.0229"/>
              <sld:ColorMapEntry color="#f6e620" quantity="32.124202667710307" label="32.0229 - 32.1242"/>
              <sld:ColorMapEntry color="#f8e621" quantity="32.225217893563432" label="32.1242 - 32.2252"/>
              <sld:ColorMapEntry color="#fbe723" quantity="32.326233119416557" label="32.2252 - 32.3262"/>
              <sld:ColorMapEntry color="#fde725" quantity="32.427248345269682" label="32.3262 - 32.4272"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
