<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Greece_pm2p5_2017-2021_AAD_map_2022</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#fde725" quantity="-2.7913649" label="-2.7914"/>
              <sld:ColorMapEntry color="#5dc963" quantity="-0.45564632500000002" label="-0.4556"/>
              <sld:ColorMapEntry color="#21908d" quantity="1.88007225" label="1.8801"/>
              <sld:ColorMapEntry color="#3b528b" quantity="4.2157908250000009" label="4.2158"/>
              <sld:ColorMapEntry color="#440154" quantity="6.5515094000000005" label="6.5515"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
