<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Greece_CAMS_pm10_2022_12</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="ramp">
              <sld:ColorMapEntry color="#440256" quantity="9.477099500891482" label="9.34198 - 9.4771"/>
              <sld:ColorMapEntry color="#450457" quantity="9.6122198525746914" label="9.4771 - 9.61222"/>
              <sld:ColorMapEntry color="#450559" quantity="9.7473402042578989" label="9.61222 - 9.74734"/>
              <sld:ColorMapEntry color="#46075a" quantity="9.8828052507158102" label="9.74734 - 9.88281"/>
              <sld:ColorMapEntry color="#46085c" quantity="10.01792560239902" label="9.88281 - 10.0179"/>
              <sld:ColorMapEntry color="#460a5d" quantity="10.153045954082231" label="10.0179 - 10.153"/>
              <sld:ColorMapEntry color="#460b5e" quantity="10.288166305765429" label="10.153 - 10.2882"/>
              <sld:ColorMapEntry color="#470d60" quantity="10.42328665744864" label="10.2882 - 10.4233"/>
              <sld:ColorMapEntry color="#470e61" quantity="10.55840700913185" label="10.4233 - 10.5584"/>
              <sld:ColorMapEntry color="#471063" quantity="10.693872055589759" label="10.5584 - 10.6939"/>
              <sld:ColorMapEntry color="#471164" quantity="10.82899240727297" label="10.6939 - 10.829"/>
              <sld:ColorMapEntry color="#471365" quantity="10.96411275895618" label="10.829 - 10.9641"/>
              <sld:ColorMapEntry color="#481467" quantity="11.099233110639391" label="10.9641 - 11.0992"/>
              <sld:ColorMapEntry color="#481668" quantity="11.23435346232259" label="11.0992 - 11.2344"/>
              <sld:ColorMapEntry color="#481769" quantity="11.369473814005801" label="11.2344 - 11.3695"/>
              <sld:ColorMapEntry color="#48186a" quantity="11.50493886046371" label="11.3695 - 11.5049"/>
              <sld:ColorMapEntry color="#481a6c" quantity="11.64005921214692" label="11.5049 - 11.6401"/>
              <sld:ColorMapEntry color="#481b6d" quantity="11.775179563830131" label="11.6401 - 11.7752"/>
              <sld:ColorMapEntry color="#481c6e" quantity="11.91029991551334" label="11.7752 - 11.9103"/>
              <sld:ColorMapEntry color="#481d6f" quantity="12.045420267196549" label="11.9103 - 12.0454"/>
              <sld:ColorMapEntry color="#481f70" quantity="12.18054061887976" label="12.0454 - 12.1805"/>
              <sld:ColorMapEntry color="#482071" quantity="12.315660970562959" label="12.1805 - 12.3157"/>
              <sld:ColorMapEntry color="#482173" quantity="12.451126017020879" label="12.3157 - 12.4511"/>
              <sld:ColorMapEntry color="#482374" quantity="12.58624636870408" label="12.4511 - 12.5862"/>
              <sld:ColorMapEntry color="#482475" quantity="12.721366720387291" label="12.5862 - 12.7214"/>
              <sld:ColorMapEntry color="#482576" quantity="12.8564870720705" label="12.7214 - 12.8565"/>
              <sld:ColorMapEntry color="#482677" quantity="12.99160742375371" label="12.8565 - 12.9916"/>
              <sld:ColorMapEntry color="#482878" quantity="13.126727775436921" label="12.9916 - 13.1267"/>
              <sld:ColorMapEntry color="#482979" quantity="13.26219282189483" label="13.1267 - 13.2622"/>
              <sld:ColorMapEntry color="#472a7a" quantity="13.39731317357804" label="13.2622 - 13.3973"/>
              <sld:ColorMapEntry color="#472c7a" quantity="13.53243352526124" label="13.3973 - 13.5324"/>
              <sld:ColorMapEntry color="#472d7b" quantity="13.667553876944449" label="13.5324 - 13.6676"/>
              <sld:ColorMapEntry color="#472e7c" quantity="13.80267422862766" label="13.6676 - 13.8027"/>
              <sld:ColorMapEntry color="#472f7d" quantity="13.93779458031087" label="13.8027 - 13.9378"/>
              <sld:ColorMapEntry color="#46307e" quantity="14.072914931994079" label="13.9378 - 14.0729"/>
              <sld:ColorMapEntry color="#46327e" quantity="14.20837997845199" label="14.0729 - 14.2084"/>
              <sld:ColorMapEntry color="#46337f" quantity="14.3435003301352" label="14.2084 - 14.3435"/>
              <sld:ColorMapEntry color="#463480" quantity="14.4786206818184" label="14.3435 - 14.4786"/>
              <sld:ColorMapEntry color="#453581" quantity="14.61374103350161" label="14.4786 - 14.6137"/>
              <sld:ColorMapEntry color="#453781" quantity="14.748861385184821" label="14.6137 - 14.7489"/>
              <sld:ColorMapEntry color="#453882" quantity="14.88398173686803" label="14.7489 - 14.884"/>
              <sld:ColorMapEntry color="#443983" quantity="15.01944678332594" label="14.884 - 15.0194"/>
              <sld:ColorMapEntry color="#443a83" quantity="15.154567135009151" label="15.0194 - 15.1546"/>
              <sld:ColorMapEntry color="#443b84" quantity="15.28968748669236" label="15.1546 - 15.2897"/>
              <sld:ColorMapEntry color="#433d84" quantity="15.42480783837556" label="15.2897 - 15.4248"/>
              <sld:ColorMapEntry color="#433e85" quantity="15.55992819005877" label="15.4248 - 15.5599"/>
              <sld:ColorMapEntry color="#423f85" quantity="15.695048541741979" label="15.5599 - 15.695"/>
              <sld:ColorMapEntry color="#424086" quantity="15.83051358819989" label="15.695 - 15.8305"/>
              <sld:ColorMapEntry color="#424186" quantity="15.9656339398831" label="15.8305 - 15.9656"/>
              <sld:ColorMapEntry color="#414287" quantity="16.100754291566311" label="15.9656 - 16.1008"/>
              <sld:ColorMapEntry color="#414487" quantity="16.23587464324952" label="16.1008 - 16.2359"/>
              <sld:ColorMapEntry color="#404588" quantity="16.37099499493273" label="16.2359 - 16.371"/>
              <sld:ColorMapEntry color="#404688" quantity="16.506115346615939" label="16.371 - 16.5061"/>
              <sld:ColorMapEntry color="#3f4788" quantity="16.641235698299141" label="16.5061 - 16.6412"/>
              <sld:ColorMapEntry color="#3f4889" quantity="16.776700744757051" label="16.6412 - 16.7767"/>
              <sld:ColorMapEntry color="#3e4989" quantity="16.91182109644026" label="16.7767 - 16.9118"/>
              <sld:ColorMapEntry color="#3e4a89" quantity="17.046941448123469" label="16.9118 - 17.0469"/>
              <sld:ColorMapEntry color="#3e4c8a" quantity="17.182061799806679" label="17.0469 - 17.1821"/>
              <sld:ColorMapEntry color="#3d4d8a" quantity="17.317182151489892" label="17.1821 - 17.3172"/>
              <sld:ColorMapEntry color="#3d4e8a" quantity="17.45230250317309" label="17.3172 - 17.4523"/>
              <sld:ColorMapEntry color="#3c4f8a" quantity="17.587767549631" label="17.4523 - 17.5878"/>
              <sld:ColorMapEntry color="#3c508b" quantity="17.722887901314209" label="17.5878 - 17.7229"/>
              <sld:ColorMapEntry color="#3b518b" quantity="17.858008252997418" label="17.7229 - 17.858"/>
              <sld:ColorMapEntry color="#3b528b" quantity="17.993128604680631" label="17.858 - 17.9931"/>
              <sld:ColorMapEntry color="#3a538b" quantity="18.128248956363841" label="17.9931 - 18.1282"/>
              <sld:ColorMapEntry color="#3a548c" quantity="18.26336930804705" label="18.1282 - 18.2634"/>
              <sld:ColorMapEntry color="#39558c" quantity="18.39883435450496" label="18.2634 - 18.3988"/>
              <sld:ColorMapEntry color="#39568c" quantity="18.533954706188169" label="18.3988 - 18.534"/>
              <sld:ColorMapEntry color="#38588c" quantity="18.669075057871368" label="18.534 - 18.6691"/>
              <sld:ColorMapEntry color="#38598c" quantity="18.80419540955458" label="18.6691 - 18.8042"/>
              <sld:ColorMapEntry color="#375a8c" quantity="18.93931576123779" label="18.8042 - 18.9393"/>
              <sld:ColorMapEntry color="#375b8d" quantity="19.074436112920999" label="18.9393 - 19.0744"/>
              <sld:ColorMapEntry color="#365c8d" quantity="19.209556464604201" label="19.0744 - 19.2096"/>
              <sld:ColorMapEntry color="#365d8d" quantity="19.345021511062122" label="19.2096 - 19.345"/>
              <sld:ColorMapEntry color="#355e8d" quantity="19.480141862745334" label="19.345 - 19.4801"/>
              <sld:ColorMapEntry color="#355f8d" quantity="19.61526221442853" label="19.4801 - 19.6153"/>
              <sld:ColorMapEntry color="#34608d" quantity="19.750382566111739" label="19.6153 - 19.7504"/>
              <sld:ColorMapEntry color="#34618d" quantity="19.885502917794948" label="19.7504 - 19.8855"/>
              <sld:ColorMapEntry color="#33628d" quantity="20.020623269478161" label="19.8855 - 20.0206"/>
              <sld:ColorMapEntry color="#33638d" quantity="20.156088315936071" label="20.0206 - 20.1561"/>
              <sld:ColorMapEntry color="#32648e" quantity="20.29120866761928" label="20.1561 - 20.2912"/>
              <sld:ColorMapEntry color="#32658e" quantity="20.426329019302489" label="20.2912 - 20.4263"/>
              <sld:ColorMapEntry color="#31668e" quantity="20.561449370985699" label="20.4263 - 20.5614"/>
              <sld:ColorMapEntry color="#31678e" quantity="20.696569722668901" label="20.5614 - 20.6966"/>
              <sld:ColorMapEntry color="#31688e" quantity="20.83169007435211" label="20.6966 - 20.8317"/>
              <sld:ColorMapEntry color="#30698e" quantity="20.96681042603532" label="20.8317 - 20.9668"/>
              <sld:ColorMapEntry color="#306a8e" quantity="21.102275472493229" label="20.9668 - 21.1023"/>
              <sld:ColorMapEntry color="#2f6b8e" quantity="21.237395824176438" label="21.1023 - 21.2374"/>
              <sld:ColorMapEntry color="#2f6c8e" quantity="21.372516175859651" label="21.2374 - 21.3725"/>
              <sld:ColorMapEntry color="#2e6d8e" quantity="21.507636527542861" label="21.3725 - 21.5076"/>
              <sld:ColorMapEntry color="#2e6e8e" quantity="21.642756879226059" label="21.5076 - 21.6428"/>
              <sld:ColorMapEntry color="#2e6f8e" quantity="21.777877230909279" label="21.6428 - 21.7779"/>
              <sld:ColorMapEntry color="#2d708e" quantity="21.913342277367182" label="21.7779 - 21.9133"/>
              <sld:ColorMapEntry color="#2d718e" quantity="22.048462629050391" label="21.9133 - 22.0485"/>
              <sld:ColorMapEntry color="#2c718e" quantity="22.183582980733604" label="22.0485 - 22.1836"/>
              <sld:ColorMapEntry color="#2c728e" quantity="22.31870333241681" label="22.1836 - 22.3187"/>
              <sld:ColorMapEntry color="#2c738e" quantity="22.453823684100019" label="22.3187 - 22.4538"/>
              <sld:ColorMapEntry color="#2b748e" quantity="22.588944035783221" label="22.4538 - 22.5889"/>
              <sld:ColorMapEntry color="#2b758e" quantity="22.724409082241131" label="22.5889 - 22.7244"/>
              <sld:ColorMapEntry color="#2a768e" quantity="22.85952943392434" label="22.7244 - 22.8595"/>
              <sld:ColorMapEntry color="#2a778e" quantity="22.99464978560755" label="22.8595 - 22.9946"/>
              <sld:ColorMapEntry color="#2a788e" quantity="23.129770137290759" label="22.9946 - 23.1298"/>
              <sld:ColorMapEntry color="#29798e" quantity="23.264890488973968" label="23.1298 - 23.2649"/>
              <sld:ColorMapEntry color="#297a8e" quantity="23.400010840657171" label="23.2649 - 23.4"/>
              <sld:ColorMapEntry color="#297b8e" quantity="23.535131192340391" label="23.4 - 23.5351"/>
              <sld:ColorMapEntry color="#287c8e" quantity="23.6705962387983" label="23.5351 - 23.6706"/>
              <sld:ColorMapEntry color="#287d8e" quantity="23.805716590481499" label="23.6706 - 23.8057"/>
              <sld:ColorMapEntry color="#277e8e" quantity="23.940836942164719" label="23.8057 - 23.9408"/>
              <sld:ColorMapEntry color="#277f8e" quantity="24.075957293847921" label="23.9408 - 24.076"/>
              <sld:ColorMapEntry color="#27808e" quantity="24.21107764553113" label="24.076 - 24.2111"/>
              <sld:ColorMapEntry color="#26818e" quantity="24.34619799721434" label="24.2111 - 24.3462"/>
              <sld:ColorMapEntry color="#26828e" quantity="24.481663043672249" label="24.3462 - 24.4817"/>
              <sld:ColorMapEntry color="#26828e" quantity="24.616783395355451" label="24.4817 - 24.6168"/>
              <sld:ColorMapEntry color="#25838e" quantity="24.751903747038671" label="24.6168 - 24.7519"/>
              <sld:ColorMapEntry color="#25848e" quantity="24.887024098721874" label="24.7519 - 24.887"/>
              <sld:ColorMapEntry color="#25858e" quantity="25.022144450405079" label="24.887 - 25.0221"/>
              <sld:ColorMapEntry color="#24868e" quantity="25.157264802088289" label="25.0221 - 25.1573"/>
              <sld:ColorMapEntry color="#24878e" quantity="25.292729848546202" label="25.1573 - 25.2927"/>
              <sld:ColorMapEntry color="#23888e" quantity="25.427850200229411" label="25.2927 - 25.4279"/>
              <sld:ColorMapEntry color="#23898e" quantity="25.56297055191262" label="25.4279 - 25.563"/>
              <sld:ColorMapEntry color="#238a8d" quantity="25.69809090359583" label="25.563 - 25.6981"/>
              <sld:ColorMapEntry color="#228b8d" quantity="25.833211255279039" label="25.6981 - 25.8332"/>
              <sld:ColorMapEntry color="#228c8d" quantity="25.968331606962241" label="25.8332 - 25.9683"/>
              <sld:ColorMapEntry color="#228d8d" quantity="26.103451958645451" label="25.9683 - 26.1035"/>
              <sld:ColorMapEntry color="#218e8d" quantity="26.23891700510336" label="26.1035 - 26.2389"/>
              <sld:ColorMapEntry color="#218f8d" quantity="26.37403735678657" label="26.2389 - 26.374"/>
              <sld:ColorMapEntry color="#21908d" quantity="26.509157708469779" label="26.374 - 26.5092"/>
              <sld:ColorMapEntry color="#21918c" quantity="26.644278060152981" label="26.5092 - 26.6443"/>
              <sld:ColorMapEntry color="#20928c" quantity="26.779398411836191" label="26.6443 - 26.7794"/>
              <sld:ColorMapEntry color="#20928c" quantity="26.9145187635194" label="26.7794 - 26.9145"/>
              <sld:ColorMapEntry color="#20938c" quantity="27.049983809977309" label="26.9145 - 27.05"/>
              <sld:ColorMapEntry color="#1f948c" quantity="27.185104161660519" label="27.05 - 27.1851"/>
              <sld:ColorMapEntry color="#1f958b" quantity="27.320224513343732" label="27.1851 - 27.3202"/>
              <sld:ColorMapEntry color="#1f968b" quantity="27.455344865026941" label="27.3202 - 27.4553"/>
              <sld:ColorMapEntry color="#1f978b" quantity="27.59046521671015" label="27.4553 - 27.5905"/>
              <sld:ColorMapEntry color="#1f988b" quantity="27.725585568393349" label="27.5905 - 27.7256"/>
              <sld:ColorMapEntry color="#1f998a" quantity="27.860705920076558" label="27.7256 - 27.8607"/>
              <sld:ColorMapEntry color="#1f9a8a" quantity="27.996170966534471" label="27.8607 - 27.9962"/>
              <sld:ColorMapEntry color="#1e9b8a" quantity="28.131291318217681" label="27.9962 - 28.1313"/>
              <sld:ColorMapEntry color="#1e9c89" quantity="28.26641166990089" label="28.1313 - 28.2664"/>
              <sld:ColorMapEntry color="#1e9d89" quantity="28.401532021584099" label="28.2664 - 28.4015"/>
              <sld:ColorMapEntry color="#1f9e89" quantity="28.536652373267309" label="28.4015 - 28.5367"/>
              <sld:ColorMapEntry color="#1f9f88" quantity="28.671772724950522" label="28.5367 - 28.6718"/>
              <sld:ColorMapEntry color="#1fa088" quantity="28.80723777140842" label="28.6718 - 28.8072"/>
              <sld:ColorMapEntry color="#1fa188" quantity="28.94235812309163" label="28.8072 - 28.9424"/>
              <sld:ColorMapEntry color="#1fa187" quantity="29.077478474774839" label="28.9424 - 29.0775"/>
              <sld:ColorMapEntry color="#1fa287" quantity="29.212598826458049" label="29.0775 - 29.2126"/>
              <sld:ColorMapEntry color="#20a386" quantity="29.347719178141261" label="29.2126 - 29.3477"/>
              <sld:ColorMapEntry color="#20a486" quantity="29.482839529824471" label="29.3477 - 29.4828"/>
              <sld:ColorMapEntry color="#21a585" quantity="29.61830457628238" label="29.4828 - 29.6183"/>
              <sld:ColorMapEntry color="#21a685" quantity="29.75342492796559" label="29.6183 - 29.7534"/>
              <sld:ColorMapEntry color="#22a785" quantity="29.888545279648788" label="29.7534 - 29.8885"/>
              <sld:ColorMapEntry color="#22a884" quantity="30.023665631332001" label="29.8885 - 30.0237"/>
              <sld:ColorMapEntry color="#23a983" quantity="30.158785983015211" label="30.0237 - 30.1588"/>
              <sld:ColorMapEntry color="#24aa83" quantity="30.29390633469842" label="30.1588 - 30.2939"/>
              <sld:ColorMapEntry color="#25ab82" quantity="30.429026686381626" label="30.2939 - 30.429"/>
              <sld:ColorMapEntry color="#25ac82" quantity="30.564491732839539" label="30.429 - 30.5645"/>
              <sld:ColorMapEntry color="#26ad81" quantity="30.699612084522752" label="30.5645 - 30.6996"/>
              <sld:ColorMapEntry color="#27ad81" quantity="30.834732436205961" label="30.6996 - 30.8347"/>
              <sld:ColorMapEntry color="#28ae80" quantity="30.96985278788916" label="30.8347 - 30.9699"/>
              <sld:ColorMapEntry color="#29af7f" quantity="31.104973139572369" label="30.9699 - 31.105"/>
              <sld:ColorMapEntry color="#2ab07f" quantity="31.240093491255578" label="31.105 - 31.2401"/>
              <sld:ColorMapEntry color="#2cb17e" quantity="31.375558537713491" label="31.2401 - 31.3756"/>
              <sld:ColorMapEntry color="#2db27d" quantity="31.510678889396701" label="31.3756 - 31.5107"/>
              <sld:ColorMapEntry color="#2eb37c" quantity="31.64579924107991" label="31.5107 - 31.6458"/>
              <sld:ColorMapEntry color="#2fb47c" quantity="31.780919592763119" label="31.6458 - 31.7809"/>
              <sld:ColorMapEntry color="#31b57b" quantity="31.916039944446322" label="31.7809 - 31.916"/>
              <sld:ColorMapEntry color="#32b67a" quantity="32.051160296129538" label="31.916 - 32.0512"/>
              <sld:ColorMapEntry color="#34b679" quantity="32.186625342587448" label="32.0512 - 32.1866"/>
              <sld:ColorMapEntry color="#35b779" quantity="32.321745694270653" label="32.1866 - 32.3217"/>
              <sld:ColorMapEntry color="#37b878" quantity="32.456866045953859" label="32.3217 - 32.4569"/>
              <sld:ColorMapEntry color="#38b977" quantity="32.591986397637058" label="32.4569 - 32.592"/>
              <sld:ColorMapEntry color="#3aba76" quantity="32.727106749320271" label="32.592 - 32.7271"/>
              <sld:ColorMapEntry color="#3bbb75" quantity="32.862227101003477" label="32.7271 - 32.8622"/>
              <sld:ColorMapEntry color="#3dbc74" quantity="32.997347452686697" label="32.8622 - 32.9973"/>
              <sld:ColorMapEntry color="#3fbc73" quantity="33.132812499144613" label="32.9973 - 33.1328"/>
              <sld:ColorMapEntry color="#40bd72" quantity="33.267932850827819" label="33.1328 - 33.2679"/>
              <sld:ColorMapEntry color="#42be71" quantity="33.403053202511018" label="33.2679 - 33.4031"/>
              <sld:ColorMapEntry color="#44bf70" quantity="33.538173554194231" label="33.4031 - 33.5382"/>
              <sld:ColorMapEntry color="#46c06f" quantity="33.673293905877443" label="33.5382 - 33.6733"/>
              <sld:ColorMapEntry color="#48c16e" quantity="33.808414257560642" label="33.6733 - 33.8084"/>
              <sld:ColorMapEntry color="#4ac16d" quantity="33.943879304018559" label="33.8084 - 33.9439"/>
              <sld:ColorMapEntry color="#4cc26c" quantity="34.078999655701757" label="33.9439 - 34.079"/>
              <sld:ColorMapEntry color="#4ec36b" quantity="34.21412000738497" label="34.079 - 34.2141"/>
              <sld:ColorMapEntry color="#50c46a" quantity="34.349240359068183" label="34.2141 - 34.3492"/>
              <sld:ColorMapEntry color="#52c569" quantity="34.484360710751389" label="34.3492 - 34.4844"/>
              <sld:ColorMapEntry color="#54c568" quantity="34.619481062434602" label="34.4844 - 34.6195"/>
              <sld:ColorMapEntry color="#56c667" quantity="34.754601414117801" label="34.6195 - 34.7546"/>
              <sld:ColorMapEntry color="#58c765" quantity="34.89006646057571" label="34.7546 - 34.8901"/>
              <sld:ColorMapEntry color="#5ac864" quantity="35.02518681225893" label="34.8901 - 35.0252"/>
              <sld:ColorMapEntry color="#5cc863" quantity="35.160307163942143" label="35.0252 - 35.1603"/>
              <sld:ColorMapEntry color="#5ec962" quantity="35.295427515625327" label="35.1603 - 35.2954"/>
              <sld:ColorMapEntry color="#60ca60" quantity="35.430547867308547" label="35.2954 - 35.4305"/>
              <sld:ColorMapEntry color="#63cb5f" quantity="35.56566821899176" label="35.4305 - 35.5657"/>
              <sld:ColorMapEntry color="#65cb5e" quantity="35.70113326544967" label="35.5657 - 35.7011"/>
              <sld:ColorMapEntry color="#67cc5c" quantity="35.836253617132883" label="35.7011 - 35.8363"/>
              <sld:ColorMapEntry color="#69cd5b" quantity="35.971373968816081" label="35.8363 - 35.9714"/>
              <sld:ColorMapEntry color="#6ccd5a" quantity="36.106494320499287" label="35.9714 - 36.1065"/>
              <sld:ColorMapEntry color="#6ece58" quantity="36.241614672182507" label="36.1065 - 36.2416"/>
              <sld:ColorMapEntry color="#70cf57" quantity="36.376735023865713" label="36.2416 - 36.3767"/>
              <sld:ColorMapEntry color="#73d056" quantity="36.512200070323622" label="36.3767 - 36.5122"/>
              <sld:ColorMapEntry color="#75d054" quantity="36.647320422006828" label="36.5122 - 36.6473"/>
              <sld:ColorMapEntry color="#77d153" quantity="36.782440773690041" label="36.6473 - 36.7824"/>
              <sld:ColorMapEntry color="#7ad151" quantity="36.917561125373247" label="36.7824 - 36.9176"/>
              <sld:ColorMapEntry color="#7cd250" quantity="37.052681477056453" label="36.9176 - 37.0527"/>
              <sld:ColorMapEntry color="#7fd34e" quantity="37.187801828739673" label="37.0527 - 37.1878"/>
              <sld:ColorMapEntry color="#81d34d" quantity="37.322922180422871" label="37.1878 - 37.3229"/>
              <sld:ColorMapEntry color="#84d44b" quantity="37.458387226880781" label="37.3229 - 37.4584"/>
              <sld:ColorMapEntry color="#86d549" quantity="37.593507578563987" label="37.4584 - 37.5935"/>
              <sld:ColorMapEntry color="#89d548" quantity="37.7286279302472" label="37.5935 - 37.7286"/>
              <sld:ColorMapEntry color="#8bd646" quantity="37.863748281930413" label="37.7286 - 37.8637"/>
              <sld:ColorMapEntry color="#8ed645" quantity="37.998868633613618" label="37.8637 - 37.9989"/>
              <sld:ColorMapEntry color="#90d743" quantity="38.13398898529681" label="37.9989 - 38.134"/>
              <sld:ColorMapEntry color="#93d741" quantity="38.269454031754726" label="38.134 - 38.2695"/>
              <sld:ColorMapEntry color="#95d840" quantity="38.404574383437939" label="38.2695 - 38.4046"/>
              <sld:ColorMapEntry color="#98d83e" quantity="38.539694735121152" label="38.4046 - 38.5397"/>
              <sld:ColorMapEntry color="#9bd93c" quantity="38.674815086804358" label="38.5397 - 38.6748"/>
              <sld:ColorMapEntry color="#9dd93b" quantity="38.809935438487571" label="38.6748 - 38.8099"/>
              <sld:ColorMapEntry color="#a0da39" quantity="38.945055790170777" label="38.8099 - 38.9451"/>
              <sld:ColorMapEntry color="#a2da37" quantity="39.080520836628693" label="38.9451 - 39.0805"/>
              <sld:ColorMapEntry color="#a5db36" quantity="39.215641188311892" label="39.0805 - 39.2156"/>
              <sld:ColorMapEntry color="#a8db34" quantity="39.350761539995098" label="39.2156 - 39.3508"/>
              <sld:ColorMapEntry color="#aadc32" quantity="39.485881891678297" label="39.3508 - 39.4859"/>
              <sld:ColorMapEntry color="#addc30" quantity="39.621002243361517" label="39.4859 - 39.621"/>
              <sld:ColorMapEntry color="#b0dd2f" quantity="39.756122595044729" label="39.621 - 39.7561"/>
              <sld:ColorMapEntry color="#b2dd2d" quantity="39.891242946727942" label="39.7561 - 39.8912"/>
              <sld:ColorMapEntry color="#b5de2b" quantity="40.026707993185852" label="39.8912 - 40.0267"/>
              <sld:ColorMapEntry color="#b8de29" quantity="40.161828344869058" label="40.0267 - 40.1618"/>
              <sld:ColorMapEntry color="#bade28" quantity="40.296948696552263" label="40.1618 - 40.2969"/>
              <sld:ColorMapEntry color="#bddf26" quantity="40.432069048235483" label="40.2969 - 40.4321"/>
              <sld:ColorMapEntry color="#c0df25" quantity="40.567189399918682" label="40.4321 - 40.5672"/>
              <sld:ColorMapEntry color="#c2df23" quantity="40.702309751601888" label="40.5672 - 40.7023"/>
              <sld:ColorMapEntry color="#c5e021" quantity="40.837774798059797" label="40.7023 - 40.8378"/>
              <sld:ColorMapEntry color="#c8e020" quantity="40.97289514974301" label="40.8378 - 40.9729"/>
              <sld:ColorMapEntry color="#cae11f" quantity="41.108015501426223" label="40.9729 - 41.108"/>
              <sld:ColorMapEntry color="#cde11d" quantity="41.243135853109422" label="41.108 - 41.2431"/>
              <sld:ColorMapEntry color="#d0e11c" quantity="41.378256204792621" label="41.2431 - 41.3783"/>
              <sld:ColorMapEntry color="#d2e21b" quantity="41.513376556475848" label="41.3783 - 41.5134"/>
              <sld:ColorMapEntry color="#d5e21a" quantity="41.648496908159046" label="41.5134 - 41.6485"/>
              <sld:ColorMapEntry color="#d8e219" quantity="41.783961954616956" label="41.6485 - 41.784"/>
              <sld:ColorMapEntry color="#dae319" quantity="41.919082306300169" label="41.784 - 41.9191"/>
              <sld:ColorMapEntry color="#dde318" quantity="42.054202657983382" label="41.9191 - 42.0542"/>
              <sld:ColorMapEntry color="#dfe318" quantity="42.18932300966658" label="42.0542 - 42.1893"/>
              <sld:ColorMapEntry color="#e2e418" quantity="42.324443361349793" label="42.1893 - 42.3244"/>
              <sld:ColorMapEntry color="#e5e419" quantity="42.459563713033006" label="42.3244 - 42.4596"/>
              <sld:ColorMapEntry color="#e7e419" quantity="42.595028759490916" label="42.4596 - 42.595"/>
              <sld:ColorMapEntry color="#eae51a" quantity="42.7301491111741" label="42.595 - 42.7301"/>
              <sld:ColorMapEntry color="#ece51b" quantity="42.865269462857327" label="42.7301 - 42.8653"/>
              <sld:ColorMapEntry color="#efe51c" quantity="43.00038981454054" label="42.8653 - 43.0004"/>
              <sld:ColorMapEntry color="#f1e51d" quantity="43.135510166223739" label="43.0004 - 43.1355"/>
              <sld:ColorMapEntry color="#f4e61e" quantity="43.270630517906952" label="43.1355 - 43.2706"/>
              <sld:ColorMapEntry color="#f6e620" quantity="43.406095564364861" label="43.2706 - 43.4061"/>
              <sld:ColorMapEntry color="#f8e621" quantity="43.54121591604806" label="43.4061 - 43.5412"/>
              <sld:ColorMapEntry color="#fbe723" quantity="43.676336267731287" label="43.5412 - 43.6763"/>
              <sld:ColorMapEntry color="#fde725" quantity="43.811456619414493" label="43.6763 - 43.8115"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
